{
  "name": "jtfr-bddfr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-data": "node scripts/sync-data.mjs",
    "predev": "npm run sync-data",
    "dev": "vite",
    "prebuild": "npm run sync-data",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-schemas.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
